{
  "ConnectionStrings": {
    "AgroBarnDbWindows": "Server=localhost;Database=AgroBarn;User=sa;Password=siavilla;Trusted_Connection=True;Application Name=AgroBarnApi"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:01:00",
    "RefreshTokenLifeTime": "10"
  },
  "SuperUserCredential": {
    "Email": "admin@email.com",
    "Password": "Pa$$word123",
    "Name": "Admin",
    "FirstSurname": "Admin",
    "SecondSurname": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//TokenLifetime HH:MM:SS